<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://gmpg.org/xfn/11">
	<title>jModelTest Output</title>

	<link rel="stylesheet" href="resources/style.css" type="text/css" media="screen" />
	<!--[if IE]>
	<style type="text/css">
	  .clearfix {
		zoom: 1;
		display: block; 
		} 
	</style>
	<![endif]-->

</head>

<body>

<div id="container1">
<div id="container2">
 
	<div id="header">
		<div id="logo">
			<a href="http://code.google.com/p/jmodeltest2">
				<img src="resources/logo0.png" style="width:129px; height:80px;"/>
			</a>
		</div>
		<div id="header-links">
			<ul>
				<li  class="header_button"><a href="http://code.google.com/p/jmodeltest2" title="Home">Home</a></li>
				<li  class="header_button_span"><a href="https://groups.google.com/group/jmodeltest" title="Group">Discussion group</a></li>
				<li  class="header_button"><a href="https://groups.google.com/forum/#!forum/jmodeltest" title="Forum">Forum</a></li>
				<li  class="header_button"><a href="mailto:ddarriba@udc.es" title="Contact">Contact</a></li>
			</ul>
		</div>
		<div id="menul1">
			<ul>
				<li  class="selection_button"><a href="#program-meta" title="Meta">Meta</a></li>
				<li  class="selection_button"><a href="#settings" title="Settings">Settings</a></li>
				<li  class="selection_button"><a href="#results" title="Input Data">Results</a></li>
					<li class="selection_button_span"><a>Selection</a></li>

			</ul>
		</div>
		<div id="menul2">
			<ul>
									<li  class="selection_button">
					<a href="#aic" title="AIC">AIC</a></li>
					<li  class="selection_button_na">
					<a href="#aicc" title="AICc">AICc</a></li>
					<li  class="selection_button_na">
					<a href="#bic" title="BIC">BIC</a></li>
					<li  class="selection_button_na">
					<a href="#dt" title="DT">DT</a></li>
			</ul>
		</div><!--menu-->
		<div style="clear:both;"></div>
	</div><!--header-->

<div id="clearfix">

<div id="page">
		<div id="content">

<div id="program-meta">
	<h1><a name="program-meta"></a>Application Meta</h1>
	<h3>jModeltest 2.1</h3>
	(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,<br/>
    (1) Department of Biochemistry, Genetics and Immunology<br/>
        University of Vigo, 36310 Vigo, Spain.<br/>
    (2) Department of Electronics and Systems<br/>
        University of A Coruna, 15071 A Coruna, Spain.<br/>
    e-mail: ddarriba@udc.es, dposada@uvigo.es<br/>
<br/>
	<hr/>
	Tue Apr 21 10:18:27 CST 2020 <br/> Windows 10 10.0, arch: amd64, bits: 64, numcores: 4<br/>
	
	<p></p> 
	<table align="center">
	<tr valign="top"><td>Citation:</td><td align="left"> Darriba D, Taboada GL, Doallo R and Posada D. 2012. "jModelTest 2: more models, new heuristics and parallel computing". Nature Methods 9, 772.</td></tr>
    </table>
	<p></p>

	 
	Notice: This program may contain errors. Please inspect results carefully.<br/>
	 <br/>
 
</div>

<p class="back-to-top"><a href="#" onclick="scrollTo(0,0);return false;" title="Back to top" class="top"><img src="resources/topIcon.gif" alt="Back to top" class="top" /> Back to top <img src="resources/topIcon.gif" alt="Back to top" class="top" /></a></p>

	<h1><a name="settings"></a>Settings </h1>

		 Arguments = <br/>
		 Input Alignment: "D:\jhsdata\myout.phy"<br/>
		 NumTaxa = 4<br/>
		 Length = 29,903<br/> 
		 Phyml version = 3.0<br/>
		 Phyml binary = PhyML_3.0_win32.exe<br/>
		 Candidate models = 88<br/>
		  number of substitution schemes = 11<br/>
		  including models with equal/unequal base frequencies (+F)<br/>
		  including models with/without a proportion of invariable sites (+I)<br/>
		  including models with/without rate variation among sites (+G) (nCat = 4)<br/>
		 Optimized free parameters (K) = Substitution parameters + 5 branch lengths + topology<br/>
		 
		 Base tree for likelihood calculations = Maximum Likelihood<br/>
		 Tree topology search operation = Best of {NNI, SPR}<br/>

<p class="back-to-top"><a href="#" onclick="scrollTo(0,0);return false;" title="Back to top" class="top"><img src="resources/topIcon.gif" alt="Back to top" class="top" /> Back to top <img src="resources/topIcon.gif" alt="Back to top" class="top" /></a></p>

<h1> <a name="results"></a>Model Optimization Results </h1>

<div id="sorted-models">
<table class="model-info">
<tr><th> ID </th><th> Name </th><th> Partition </th><th> -lnL </th><th> p </th><th> fA </th><th> fC </th><th> fG </th><th> fT </th><th> ti/tv </th><th> R(a) </th><th> R(b) </th><th> R(c) </th><th> R(d) </th><th> R(e) </th><th> R(f) </th><th> p-inv </th><th> shape </th></tr>
<tr><td> 1</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006678,shenzhen:0.00003348,(Italy:0.00000000,USA:0.00000000):0.00006677);&useBranchLengths=true">JC</a></td><td> 000000 </td><td> 41513.6041 </td><td> 6 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td></tr>
<tr><td> 2</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003373,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">JC+I</a></td><td> 000000 </td><td> 41513.6042 </td><td> 7 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 0.2470 </td><td> - </td></tr>
<tr><td> 3</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006678,shenzhen:0.00003348,(Italy:0.00000000,USA:0.00000000):0.00006677);&useBranchLengths=true">JC+G</a></td><td> 000000 </td><td> 41513.6041 </td><td> 7 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 76.6290 </td></tr>
<tr><td> 4</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003360,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">JC+I+G</a></td><td> 000000 </td><td> 41513.6042 </td><td> 8 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 0.2050 </td><td> 76.6290 </td></tr>
<tr><td> 5</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006677,shenzhen:0.00003347,(Italy:0.00000000,USA:0.00000000):0.00006676);&useBranchLengths=true">F81</a></td><td> 000000 </td><td> 40622.1874 </td><td> 9 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td></tr>
<tr><td> 6</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003373,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">F81+I</a></td><td> 000000 </td><td> 40622.1875 </td><td> 10 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 0.2470 </td><td> - </td></tr>
<tr><td> 7</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006677,shenzhen:0.00003347,(Italy:0.00000000,USA:0.00000000):0.00006676);&useBranchLengths=true">F81+G</a></td><td> 000000 </td><td> 40622.1874 </td><td> 10 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 76.6290 </td></tr>
<tr><td> 8</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003360,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">F81+I+G</a></td><td> 000000 </td><td> 40622.1874 </td><td> 11 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 0.2050 </td><td> 76.6290 </td></tr>
<tr><td> 9</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006678,shenzhen:0.00003348,(Italy:0.00000000,USA:0.00000000):0.00006677);&useBranchLengths=true">K80</a></td><td> 010010 </td><td> 41508.1606 </td><td> 7 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 100.0000 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td></tr>
<tr><td> 10</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006684,shenzhen:0.00003373,(Italy:0.00000000,USA:0.00000000):0.00006683);&useBranchLengths=true">K80+I</a></td><td> 010010 </td><td> 41508.1606 </td><td> 8 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 100.0000 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 0.2470 </td><td> - </td></tr>
<tr><td> 11</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006679,shenzhen:0.00003348,(Italy:0.00000000,USA:0.00000000):0.00006677);&useBranchLengths=true">K80+G</a></td><td> 010010 </td><td> 41508.1606 </td><td> 8 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 100.0000 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 76.6290 </td></tr>
<tr><td> 12</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006684,shenzhen:0.00003360,(Italy:0.00000000,USA:0.00000000):0.00006683);&useBranchLengths=true">K80+I+G</a></td><td> 010010 </td><td> 41508.1606 </td><td> 9 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 100.0000 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 0.2050 </td><td> 76.6290 </td></tr>
<tr><td> 13</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006677,shenzhen:0.00003347,(Italy:0.00000000,USA:0.00000000):0.00006676);&useBranchLengths=true">HKY</a></td><td> 010010 </td><td> 40616.5432 </td><td> 10 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> 94.1109 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td></tr>
<tr><td> 14</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003372,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">HKY+I</a></td><td> 010010 </td><td> 40616.5432 </td><td> 11 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> 94.1109 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 0.2470 </td><td> - </td></tr>
<tr><td> 15</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006677,shenzhen:0.00003347,(Italy:0.00000000,USA:0.00000000):0.00006676);&useBranchLengths=true">HKY+G</a></td><td> 010010 </td><td> 40616.5432 </td><td> 11 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> 94.1109 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 76.6290 </td></tr>
<tr><td> 16</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003360,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">HKY+I+G</a></td><td> 010010 </td><td> 40616.5432 </td><td> 12 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> 94.1109 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 0.2050 </td><td> 76.6290 </td></tr>
<tr><td> 17</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006727,shenzhen:0.00003325,(Italy:0.00000000,USA:0.00000000):0.00006726);&useBranchLengths=true">TrNef</a></td><td> 010020 </td><td> 41508.0799 </td><td> 8 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.0000 </td><td> 132.5095 </td><td> 1.0000 </td><td> 1.0000 </td><td> 200.0000 </td><td> 1.0000 </td><td> - </td><td> - </td></tr>
<tr><td> 18</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006657,shenzhen:0.00003367,(Italy:0.00000000,USA:0.00000000):0.00006656);&useBranchLengths=true">TrNef+I</a></td><td> 010020 </td><td> 41508.0799 </td><td> 9 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.0000 </td><td> 132.3489 </td><td> 1.0000 </td><td> 1.0000 </td><td> 200.0000 </td><td> 1.0000 </td><td> 0.2560 </td><td> - </td></tr>
<tr><td> 19</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006727,shenzhen:0.00003325,(Italy:0.00000000,USA:0.00000000):0.00006727);&useBranchLengths=true">TrNef+G</a></td><td> 010020 </td><td> 41508.0799 </td><td> 9 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.0000 </td><td> 132.5230 </td><td> 1.0000 </td><td> 1.0000 </td><td> 200.0000 </td><td> 1.0000 </td><td> - </td><td> 1.0000 </td></tr>
<tr><td> 20</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006674,shenzhen:0.00003355,(Italy:0.00000000,USA:0.00000000):0.00006674);&useBranchLengths=true">TrNef+I+G</a></td><td> 010020 </td><td> 41508.0798 </td><td> 10 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.0000 </td><td> 132.4906 </td><td> 1.0000 </td><td> 1.0000 </td><td> 200.0000 </td><td> 1.0000 </td><td> 0.2050 </td><td> 1.0000 </td></tr>
<tr><td> 21</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006737,shenzhen:0.00003330,(Italy:0.00000000,USA:0.00000000):0.00006736);&useBranchLengths=true">TrN</a></td><td> 010020 </td><td> 40616.4557 </td><td> 11 </td><td> 0.2995 </td><td> 0.1836 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.0000 </td><td> 141.0471 </td><td> 1.0000 </td><td> 1.0000 </td><td> 200.0000 </td><td> 1.0000 </td><td> - </td><td> - </td></tr>
<tr><td> 22</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006689,shenzhen:0.00003383,(Italy:0.00000000,USA:0.00000000):0.00006688);&useBranchLengths=true">TrN+I</a></td><td> 010020 </td><td> 40616.4557 </td><td> 12 </td><td> 0.2995 </td><td> 0.1836 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.0000 </td><td> 141.0394 </td><td> 1.0000 </td><td> 1.0000 </td><td> 200.0000 </td><td> 1.0000 </td><td> 0.2520 </td><td> - </td></tr>
<tr><td> 23</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006737,shenzhen:0.00003330,(Italy:0.00000000,USA:0.00000000):0.00006736);&useBranchLengths=true">TrN+G</a></td><td> 010020 </td><td> 40616.4557 </td><td> 12 </td><td> 0.2995 </td><td> 0.1836 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.0000 </td><td> 141.0558 </td><td> 1.0000 </td><td> 1.0000 </td><td> 200.0000 </td><td> 1.0000 </td><td> - </td><td> 76.6290 </td></tr>
<tr><td> 24</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006682,shenzhen:0.00003359,(Italy:0.00000000,USA:0.00000000):0.00006681);&useBranchLengths=true">TrN+I+G</a></td><td> 010020 </td><td> 40616.4556 </td><td> 13 </td><td> 0.2995 </td><td> 0.1836 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.0000 </td><td> 141.0860 </td><td> 1.0000 </td><td> 1.0000 </td><td> 200.0000 </td><td> 1.0000 </td><td> 0.2050 </td><td> 76.6290 </td></tr>
<tr><td> 25</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006739,shenzhen:0.00003331,(Italy:0.00000000,USA:0.00000000):0.00006737);&useBranchLengths=true">TPM1</a></td><td> 012210 </td><td> 41508.1595 </td><td> 8 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.0000 </td><td> 200.0000 </td><td> 0.9517 </td><td> 0.9517 </td><td> 200.0000 </td><td> 1.0000 </td><td> - </td><td> - </td></tr>
<tr><td> 26</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006690,shenzhen:0.00003385,(Italy:0.00000000,USA:0.00000000):0.00006689);&useBranchLengths=true">TPM1+I</a></td><td> 012210 </td><td> 41508.1595 </td><td> 9 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.0000 </td><td> 200.0000 </td><td> 0.9517 </td><td> 0.9517 </td><td> 200.0000 </td><td> 1.0000 </td><td> 0.2520 </td><td> - </td></tr>
<tr><td> 27</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006739,shenzhen:0.00003331,(Italy:0.00000000,USA:0.00000000):0.00006738);&useBranchLengths=true">TPM1+G</a></td><td> 012210 </td><td> 41508.1595 </td><td> 9 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.0000 </td><td> 200.0000 </td><td> 0.9517 </td><td> 0.9517 </td><td> 200.0000 </td><td> 1.0000 </td><td> - </td><td> 76.6290 </td></tr>
<tr><td> 28</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006684,shenzhen:0.00003360,(Italy:0.00000000,USA:0.00000000):0.00006683);&useBranchLengths=true">TPM1+I+G</a></td><td> 012210 </td><td> 41508.1594 </td><td> 10 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.0000 </td><td> 200.0000 </td><td> 0.9517 </td><td> 0.9517 </td><td> 200.0000 </td><td> 1.0000 </td><td> 0.2050 </td><td> 76.6290 </td></tr>
<tr><td> 29</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006737,shenzhen:0.00003330,(Italy:0.00000000,USA:0.00000000):0.00006737);&useBranchLengths=true">TPM1uf</a></td><td> 012210 </td><td> 40616.5376 </td><td> 11 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.0000 </td><td> 200.0000 </td><td> 0.7951 </td><td> 0.7951 </td><td> 200.0000 </td><td> 1.0000 </td><td> - </td><td> - </td></tr>
<tr><td> 30</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006689,shenzhen:0.00003384,(Italy:0.00000000,USA:0.00000000):0.00006689);&useBranchLengths=true">TPM1uf+I</a></td><td> 012210 </td><td> 40616.5376 </td><td> 12 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.0000 </td><td> 200.0000 </td><td> 0.7951 </td><td> 0.7951 </td><td> 200.0000 </td><td> 1.0000 </td><td> 0.2520 </td><td> - </td></tr>
<tr><td> 31</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006737,shenzhen:0.00003330,(Italy:0.00000000,USA:0.00000000):0.00006737);&useBranchLengths=true">TPM1uf+G</a></td><td> 012210 </td><td> 40616.5376 </td><td> 12 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.0000 </td><td> 200.0000 </td><td> 0.7951 </td><td> 0.7951 </td><td> 200.0000 </td><td> 1.0000 </td><td> - </td><td> 76.6290 </td></tr>
<tr><td> 32</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003360,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">TPM1uf+I+G</a></td><td> 012210 </td><td> 40616.5375 </td><td> 13 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.0000 </td><td> 200.0000 </td><td> 0.7951 </td><td> 0.7951 </td><td> 200.0000 </td><td> 1.0000 </td><td> 0.2050 </td><td> 76.6290 </td></tr>
<tr><td> 33</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006740,shenzhen:0.00003331,(Italy:0.00000000,USA:0.00000000):0.00006739);&useBranchLengths=true">TPM2</a></td><td> 010212 </td><td> 41508.1550 </td><td> 8 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 0.7190 </td><td> 191.2188 </td><td> 0.7190 </td><td> 1.0000 </td><td> 191.2188 </td><td> 1.0000 </td><td> - </td><td> - </td></tr>
<tr><td> 34</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006692,shenzhen:0.00003385,(Italy:0.00000000,USA:0.00000000):0.00006691);&useBranchLengths=true">TPM2+I</a></td><td> 010212 </td><td> 41508.1549 </td><td> 9 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 0.7176 </td><td> 191.0338 </td><td> 0.7176 </td><td> 1.0000 </td><td> 191.0338 </td><td> 1.0000 </td><td> 0.2520 </td><td> - </td></tr>
<tr><td> 35</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006741,shenzhen:0.00003331,(Italy:0.00000000,USA:0.00000000):0.00006739);&useBranchLengths=true">TPM2+G</a></td><td> 010212 </td><td> 41508.1550 </td><td> 9 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 0.7191 </td><td> 191.2234 </td><td> 0.7191 </td><td> 1.0000 </td><td> 191.2234 </td><td> 1.0000 </td><td> - </td><td> 76.6290 </td></tr>
<tr><td> 36</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006685,shenzhen:0.00003361,(Italy:0.00000000,USA:0.00000000):0.00006684);&useBranchLengths=true">TPM2+I+G</a></td><td> 010212 </td><td> 41508.1549 </td><td> 10 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 0.7176 </td><td> 191.0408 </td><td> 0.7176 </td><td> 1.0000 </td><td> 191.0408 </td><td> 1.0000 </td><td> 0.2050 </td><td> 76.6290 </td></tr>
<tr><td> 37</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006737,shenzhen:0.00003330,(Italy:0.00000000,USA:0.00000000):0.00006737);&useBranchLengths=true">TPM2uf</a></td><td> 010212 </td><td> 40616.5330 </td><td> 11 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 0.5124 </td><td> 175.3060 </td><td> 0.5124 </td><td> 1.0000 </td><td> 175.3060 </td><td> 1.0000 </td><td> - </td><td> - </td></tr>
<tr><td> 38</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006689,shenzhen:0.00003384,(Italy:0.00000000,USA:0.00000000):0.00006689);&useBranchLengths=true">TPM2uf+I</a></td><td> 010212 </td><td> 40616.5330 </td><td> 12 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 0.5124 </td><td> 175.3061 </td><td> 0.5124 </td><td> 1.0000 </td><td> 175.3061 </td><td> 1.0000 </td><td> 0.2520 </td><td> - </td></tr>
<tr><td> 39</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006737,shenzhen:0.00003330,(Italy:0.00000000,USA:0.00000000):0.00006737);&useBranchLengths=true">TPM2uf+G</a></td><td> 010212 </td><td> 40616.5330 </td><td> 12 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 0.5124 </td><td> 175.3023 </td><td> 0.5124 </td><td> 1.0000 </td><td> 175.3023 </td><td> 1.0000 </td><td> - </td><td> 76.6290 </td></tr>
<tr><td> 40</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003360,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">TPM2uf+I+G</a></td><td> 010212 </td><td> 40616.5329 </td><td> 13 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 0.5124 </td><td> 175.3083 </td><td> 0.5124 </td><td> 1.0000 </td><td> 175.3083 </td><td> 1.0000 </td><td> 0.2050 </td><td> 76.6290 </td></tr>
<tr><td> 41</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006741,shenzhen:0.00003332,(Italy:0.00000000,USA:0.00000000):0.00006740);&useBranchLengths=true">TPM3</a></td><td> 012012 </td><td> 41508.1673 </td><td> 8 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.3062 </td><td> 200.0000 </td><td> 1.0000 </td><td> 1.3062 </td><td> 200.0000 </td><td> 1.0000 </td><td> - </td><td> - </td></tr>
<tr><td> 42</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006693,shenzhen:0.00003386,(Italy:0.00000000,USA:0.00000000):0.00006692);&useBranchLengths=true">TPM3+I</a></td><td> 012012 </td><td> 41508.1673 </td><td> 9 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.3093 </td><td> 200.0000 </td><td> 1.0000 </td><td> 1.3093 </td><td> 200.0000 </td><td> 1.0000 </td><td> 0.2520 </td><td> - </td></tr>
<tr><td> 43</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006741,shenzhen:0.00003332,(Italy:0.00000000,USA:0.00000000):0.00006740);&useBranchLengths=true">TPM3+G</a></td><td> 012012 </td><td> 41508.1673 </td><td> 9 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.3061 </td><td> 200.0000 </td><td> 1.0000 </td><td> 1.3061 </td><td> 200.0000 </td><td> 1.0000 </td><td> - </td><td> 76.6290 </td></tr>
<tr><td> 44</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006685,shenzhen:0.00003361,(Italy:0.00000000,USA:0.00000000):0.00006684);&useBranchLengths=true">TPM3+I+G</a></td><td> 012012 </td><td> 41508.1672 </td><td> 10 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.3092 </td><td> 200.0000 </td><td> 1.0000 </td><td> 1.3092 </td><td> 200.0000 </td><td> 1.0000 </td><td> 0.2050 </td><td> 76.6290 </td></tr>
<tr><td> 45</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006737,shenzhen:0.00003330,(Italy:0.00000000,USA:0.00000000):0.00006737);&useBranchLengths=true">TPM3uf</a></td><td> 012012 </td><td> 40616.5563 </td><td> 11 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.6793 </td><td> 200.0000 </td><td> 1.0000 </td><td> 1.6793 </td><td> 200.0000 </td><td> 1.0000 </td><td> - </td><td> - </td></tr>
<tr><td> 46</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006689,shenzhen:0.00003384,(Italy:0.00000000,USA:0.00000000):0.00006689);&useBranchLengths=true">TPM3uf+I</a></td><td> 012012 </td><td> 40616.5562 </td><td> 12 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.6792 </td><td> 200.0000 </td><td> 1.0000 </td><td> 1.6792 </td><td> 200.0000 </td><td> 1.0000 </td><td> 0.2520 </td><td> - </td></tr>
<tr><td> 47</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006737,shenzhen:0.00003330,(Italy:0.00000000,USA:0.00000000):0.00006737);&useBranchLengths=true">TPM3uf+G</a></td><td> 012012 </td><td> 40616.5563 </td><td> 12 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.6792 </td><td> 200.0000 </td><td> 1.0000 </td><td> 1.6792 </td><td> 200.0000 </td><td> 1.0000 </td><td> - </td><td> 76.6290 </td></tr>
<tr><td> 48</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003360,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">TPM3uf+I+G</a></td><td> 012012 </td><td> 40616.5562 </td><td> 13 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.6792 </td><td> 200.0000 </td><td> 1.0000 </td><td> 1.6792 </td><td> 200.0000 </td><td> 1.0000 </td><td> 0.2050 </td><td> 76.6290 </td></tr>
<tr><td> 49</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006665,shenzhen:0.00003340,(Italy:0.00000000,USA:0.00000000):0.00006664);&useBranchLengths=true">TIM1ef</a></td><td> 012230 </td><td> 41508.1264 </td><td> 9 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.0000 </td><td> 78.4284 </td><td> 1.0000 </td><td> 1.0000 </td><td> 134.3767 </td><td> 1.0000 </td><td> - </td><td> - </td></tr>
<tr><td> 50</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006670,shenzhen:0.00003366,(Italy:0.00000000,USA:0.00000000):0.00006669);&useBranchLengths=true">TIM1ef+I</a></td><td> 012230 </td><td> 41508.1265 </td><td> 10 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.0000 </td><td> 78.4045 </td><td> 1.0000 </td><td> 1.0000 </td><td> 134.4258 </td><td> 1.0000 </td><td> 0.2490 </td><td> - </td></tr>
<tr><td> 51</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006666,shenzhen:0.00003340,(Italy:0.00000000,USA:0.00000000):0.00006665);&useBranchLengths=true">TIM1ef+G</a></td><td> 012230 </td><td> 41508.1264 </td><td> 10 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.0000 </td><td> 78.4371 </td><td> 1.0000 </td><td> 1.0000 </td><td> 134.3723 </td><td> 1.0000 </td><td> - </td><td> 61.9940 </td></tr>
<tr><td> 52</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006674,shenzhen:0.00003355,(Italy:0.00000000,USA:0.00000000):0.00006674);&useBranchLengths=true">TIM1ef+I+G</a></td><td> 012230 </td><td> 41508.1263 </td><td> 11 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.0000 </td><td> 78.4491 </td><td> 1.0000 </td><td> 1.0000 </td><td> 134.3562 </td><td> 1.0000 </td><td> 0.2050 </td><td> 38.8150 </td></tr>
<tr><td> 53</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006676,shenzhen:0.00003346,(Italy:0.00000000,USA:0.00000000):0.00006675);&useBranchLengths=true">TIM1</a></td><td> 012230 </td><td> 40616.5005 </td><td> 12 </td><td> 0.2995 </td><td> 0.1836 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.0000 </td><td> 75.8489 </td><td> 0.8516 </td><td> 0.8516 </td><td> 133.1372 </td><td> 1.0000 </td><td> - </td><td> - </td></tr>
<tr><td> 54</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006682,shenzhen:0.00003372,(Italy:0.00000000,USA:0.00000000):0.00006681);&useBranchLengths=true">TIM1+I</a></td><td> 012230 </td><td> 40616.5005 </td><td> 13 </td><td> 0.2995 </td><td> 0.1836 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.0000 </td><td> 75.8510 </td><td> 0.8516 </td><td> 0.8516 </td><td> 133.1412 </td><td> 1.0000 </td><td> 0.2470 </td><td> - </td></tr>
<tr><td> 55</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006676,shenzhen:0.00003346,(Italy:0.00000000,USA:0.00000000):0.00006675);&useBranchLengths=true">TIM1+G</a></td><td> 012230 </td><td> 40616.5005 </td><td> 13 </td><td> 0.2995 </td><td> 0.1836 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.0000 </td><td> 75.8511 </td><td> 0.8516 </td><td> 0.8516 </td><td> 133.1405 </td><td> 1.0000 </td><td> - </td><td> 76.6290 </td></tr>
<tr><td> 56</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006682,shenzhen:0.00003359,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">TIM1+I+G</a></td><td> 012230 </td><td> 40616.5004 </td><td> 14 </td><td> 0.2995 </td><td> 0.1836 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.0000 </td><td> 75.8725 </td><td> 0.8516 </td><td> 0.8516 </td><td> 133.1064 </td><td> 1.0000 </td><td> 0.2050 </td><td> 76.6290 </td></tr>
<tr><td> 57</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006669,shenzhen:0.00003342,(Italy:0.00000000,USA:0.00000000):0.00006668);&useBranchLengths=true">TIM2ef</a></td><td> 010232 </td><td> 41508.1260 </td><td> 9 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 0.7452 </td><td> 67.5488 </td><td> 0.7452 </td><td> 1.0000 </td><td> 115.5301 </td><td> 1.0000 </td><td> - </td><td> - </td></tr>
<tr><td> 58</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006673,shenzhen:0.00003367,(Italy:0.00000000,USA:0.00000000):0.00006673);&useBranchLengths=true">TIM2ef+I</a></td><td> 010232 </td><td> 41508.1261 </td><td> 10 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 0.7440 </td><td> 67.4742 </td><td> 0.7440 </td><td> 1.0000 </td><td> 115.4778 </td><td> 1.0000 </td><td> 0.2490 </td><td> - </td></tr>
<tr><td> 59</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006669,shenzhen:0.00003342,(Italy:0.00000000,USA:0.00000000):0.00006668);&useBranchLengths=true">TIM2ef+G</a></td><td> 010232 </td><td> 41508.1260 </td><td> 10 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 0.7452 </td><td> 67.5583 </td><td> 0.7452 </td><td> 1.0000 </td><td> 115.5296 </td><td> 1.0000 </td><td> - </td><td> 61.9940 </td></tr>
<tr><td> 60</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006676,shenzhen:0.00003356,(Italy:0.00000000,USA:0.00000000):0.00006676);&useBranchLengths=true">TIM2ef+I+G</a></td><td> 010232 </td><td> 41508.1259 </td><td> 11 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 0.7440 </td><td> 67.5107 </td><td> 0.7440 </td><td> 1.0000 </td><td> 115.4160 </td><td> 1.0000 </td><td> 0.2050 </td><td> 38.8150 </td></tr>
<tr><td> 61</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006676,shenzhen:0.00003346,(Italy:0.00000000,USA:0.00000000):0.00006675);&useBranchLengths=true">TIM2</a></td><td> 010232 </td><td> 40616.4990 </td><td> 12 </td><td> 0.2995 </td><td> 0.1836 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 0.5517 </td><td> 60.5049 </td><td> 0.5517 </td><td> 1.0000 </td><td> 105.5832 </td><td> 1.0000 </td><td> - </td><td> - </td></tr>
<tr><td> 62</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006682,shenzhen:0.00003372,(Italy:0.00000000,USA:0.00000000):0.00006681);&useBranchLengths=true">TIM2+I</a></td><td> 010232 </td><td> 40616.4990 </td><td> 13 </td><td> 0.2995 </td><td> 0.1836 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 0.5517 </td><td> 60.5076 </td><td> 0.5517 </td><td> 1.0000 </td><td> 105.5889 </td><td> 1.0000 </td><td> 0.2470 </td><td> - </td></tr>
<tr><td> 63</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006676,shenzhen:0.00003346,(Italy:0.00000000,USA:0.00000000):0.00006675);&useBranchLengths=true">TIM2+G</a></td><td> 010232 </td><td> 40616.4990 </td><td> 13 </td><td> 0.2995 </td><td> 0.1836 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 0.5517 </td><td> 60.5078 </td><td> 0.5517 </td><td> 1.0000 </td><td> 105.5872 </td><td> 1.0000 </td><td> - </td><td> 76.6290 </td></tr>
<tr><td> 64</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006682,shenzhen:0.00003359,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">TIM2+I+G</a></td><td> 010232 </td><td> 40616.4989 </td><td> 14 </td><td> 0.2995 </td><td> 0.1836 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 0.5517 </td><td> 60.5246 </td><td> 0.5517 </td><td> 1.0000 </td><td> 105.5601 </td><td> 1.0000 </td><td> 0.2050 </td><td> 76.6290 </td></tr>
<tr><td> 65</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006672,shenzhen:0.00003343,(Italy:0.00000000,USA:0.00000000):0.00006671);&useBranchLengths=true">TIM3ef</a></td><td> 012032 </td><td> 41508.1257 </td><td> 9 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.4826 </td><td> 95.1043 </td><td> 1.0000 </td><td> 1.4826 </td><td> 162.4292 </td><td> 1.0000 </td><td> - </td><td> - </td></tr>
<tr><td> 66</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006676,shenzhen:0.00003369,(Italy:0.00000000,USA:0.00000000):0.00006676);&useBranchLengths=true">TIM3ef+I</a></td><td> 012032 </td><td> 41508.1258 </td><td> 10 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.4858 </td><td> 95.1791 </td><td> 1.0000 </td><td> 1.4858 </td><td> 162.6620 </td><td> 1.0000 </td><td> 0.2480 </td><td> - </td></tr>
<tr><td> 67</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006672,shenzhen:0.00003343,(Italy:0.00000000,USA:0.00000000):0.00006671);&useBranchLengths=true">TIM3ef+G</a></td><td> 012032 </td><td> 41508.1256 </td><td> 10 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.4825 </td><td> 95.1105 </td><td> 1.0000 </td><td> 1.4825 </td><td> 162.4155 </td><td> 1.0000 </td><td> - </td><td> 61.9940 </td></tr>
<tr><td> 68</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006678,shenzhen:0.00003356,(Italy:0.00000000,USA:0.00000000):0.00006678);&useBranchLengths=true">TIM3ef+I+G</a></td><td> 012032 </td><td> 41508.1200 </td><td> 11 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.4851 </td><td> 97.6692 </td><td> 1.0000 </td><td> 1.4851 </td><td> 161.3796 </td><td> 1.0000 </td><td> 0.2050 </td><td> 38.8150 </td></tr>
<tr><td> 69</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006676,shenzhen:0.00003346,(Italy:0.00000000,USA:0.00000000):0.00006675);&useBranchLengths=true">TIM3</a></td><td> 012032 </td><td> 40616.4941 </td><td> 12 </td><td> 0.2995 </td><td> 0.1836 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 2.1888 </td><td> 119.6330 </td><td> 1.0000 </td><td> 2.1888 </td><td> 200.0000 </td><td> 1.0000 </td><td> - </td><td> - </td></tr>
<tr><td> 70</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006682,shenzhen:0.00003372,(Italy:0.00000000,USA:0.00000000):0.00006681);&useBranchLengths=true">TIM3+I</a></td><td> 012032 </td><td> 40616.4941 </td><td> 13 </td><td> 0.2995 </td><td> 0.1836 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 2.1887 </td><td> 119.6333 </td><td> 1.0000 </td><td> 2.1887 </td><td> 200.0000 </td><td> 1.0000 </td><td> 0.2470 </td><td> - </td></tr>
<tr><td> 71</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006676,shenzhen:0.00003346,(Italy:0.00000000,USA:0.00000000):0.00006675);&useBranchLengths=true">TIM3+G</a></td><td> 012032 </td><td> 40616.4941 </td><td> 13 </td><td> 0.2995 </td><td> 0.1836 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 2.1887 </td><td> 119.6314 </td><td> 1.0000 </td><td> 2.1887 </td><td> 200.0000 </td><td> 1.0000 </td><td> - </td><td> 76.6290 </td></tr>
<tr><td> 72</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006682,shenzhen:0.00003359,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">TIM3+I+G</a></td><td> 012032 </td><td> 40616.4940 </td><td> 14 </td><td> 0.2995 </td><td> 0.1836 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 2.1887 </td><td> 119.6662 </td><td> 1.0000 </td><td> 2.1887 </td><td> 200.0000 </td><td> 1.0000 </td><td> 0.2050 </td><td> 76.6290 </td></tr>
<tr><td> 73</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003350,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">TVMef</a></td><td> 012314 </td><td> 41508.1799 </td><td> 10 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.0623 </td><td> 146.4786 </td><td> 0.8391 </td><td> 1.2767 </td><td> 146.4786 </td><td> 1.0000 </td><td> - </td><td> - </td></tr>
<tr><td> 74</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006688,shenzhen:0.00003375,(Italy:0.00000000,USA:0.00000000):0.00006687);&useBranchLengths=true">TVMef+I</a></td><td> 012314 </td><td> 41508.1799 </td><td> 11 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.0627 </td><td> 146.5017 </td><td> 0.8383 </td><td> 1.2785 </td><td> 146.5017 </td><td> 1.0000 </td><td> 0.2470 </td><td> - </td></tr>
<tr><td> 75</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003350,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">TVMef+G</a></td><td> 012314 </td><td> 41508.1799 </td><td> 11 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.0623 </td><td> 146.4778 </td><td> 0.8392 </td><td> 1.2767 </td><td> 146.4778 </td><td> 1.0000 </td><td> - </td><td> 76.6290 </td></tr>
<tr><td> 76</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006686,shenzhen:0.00003362,(Italy:0.00000000,USA:0.00000000):0.00006686);&useBranchLengths=true">TVMef+I+G</a></td><td> 012314 </td><td> 41508.1799 </td><td> 12 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.0627 </td><td> 146.5022 </td><td> 0.8383 </td><td> 1.2785 </td><td> 146.5022 </td><td> 1.0000 </td><td> 0.2050 </td><td> 76.6290 </td></tr>
<tr><td> 77</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006677,shenzhen:0.00003347,(Italy:0.00000000,USA:0.00000000):0.00006676);&useBranchLengths=true">TVM</a></td><td> 012314 </td><td> 40616.5637 </td><td> 13 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.1197 </td><td> 137.6278 </td><td> 0.6411 </td><td> 1.4762 </td><td> 137.6278 </td><td> 1.0000 </td><td> - </td><td> - </td></tr>
<tr><td> 78</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003372,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">TVM+I</a></td><td> 012314 </td><td> 40616.5637 </td><td> 14 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.1197 </td><td> 137.6277 </td><td> 0.6411 </td><td> 1.4761 </td><td> 137.6277 </td><td> 1.0000 </td><td> 0.2470 </td><td> - </td></tr>
<tr><td> 79</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006677,shenzhen:0.00003347,(Italy:0.00000000,USA:0.00000000):0.00006676);&useBranchLengths=true">TVM+G</a></td><td> 012314 </td><td> 40616.5637 </td><td> 14 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.1197 </td><td> 137.6252 </td><td> 0.6412 </td><td> 1.4761 </td><td> 137.6252 </td><td> 1.0000 </td><td> - </td><td> 76.6290 </td></tr>
<tr><td> 80</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003360,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">TVM+I+G</a></td><td> 012314 </td><td> 40616.5637 </td><td> 15 </td><td> 0.2995 </td><td> 0.1837 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.1197 </td><td> 137.6295 </td><td> 0.6412 </td><td> 1.4762 </td><td> 137.6295 </td><td> 1.0000 </td><td> 0.2050 </td><td> 76.6290 </td></tr>
<tr><td> 81</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006673,shenzhen:0.00003342,(Italy:0.00000000,USA:0.00000000):0.00006672);&useBranchLengths=true">SYM</a></td><td> 012345 </td><td> 41508.1185 </td><td> 11 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.0548 </td><td> 81.2780 </td><td> 0.8617 </td><td> 1.2496 </td><td> 127.3421 </td><td> 1.0000 </td><td> - </td><td> - </td></tr>
<tr><td> 82</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006675,shenzhen:0.00003368,(Italy:0.00000000,USA:0.00000000):0.00006674);&useBranchLengths=true">SYM+I</a></td><td> 012345 </td><td> 41508.1185 </td><td> 12 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.0550 </td><td> 81.2811 </td><td> 0.8611 </td><td> 1.2508 </td><td> 127.3476 </td><td> 1.0000 </td><td> 0.2480 </td><td> - </td></tr>
<tr><td> 83</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006673,shenzhen:0.00003342,(Italy:0.00000000,USA:0.00000000):0.00006672);&useBranchLengths=true">SYM+G</a></td><td> 012345 </td><td> 41508.1185 </td><td> 12 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.0548 </td><td> 81.2798 </td><td> 0.8617 </td><td> 1.2495 </td><td> 127.3435 </td><td> 1.0000 </td><td> - </td><td> 61.8510 </td></tr>
<tr><td> 84</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006689,shenzhen:0.00003351,(Italy:0.00000000,USA:0.00000000):0.00006688);&useBranchLengths=true">SYM+I+G</a></td><td> 012345 </td><td> 41508.1185 </td><td> 13 </td><td> - </td><td> - </td><td> - </td><td> - </td><td> - </td><td> 1.0550 </td><td> 81.2902 </td><td> 0.8611 </td><td> 1.2508 </td><td> 127.3739 </td><td> 1.0000 </td><td> 0.1980 </td><td> 61.9940 </td></tr>
<tr><td> 85</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006676,shenzhen:0.00003346,(Italy:0.00000000,USA:0.00000000):0.00006675);&useBranchLengths=true">GTR</a></td><td> 012345 </td><td> 40616.4948 </td><td> 14 </td><td> 0.2995 </td><td> 0.1836 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.1092 </td><td> 78.4883 </td><td> 0.6883 </td><td> 1.4551 </td><td> 124.9195 </td><td> 1.0000 </td><td> - </td><td> - </td></tr>
<tr><td> 86</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006682,shenzhen:0.00003372,(Italy:0.00000000,USA:0.00000000):0.00006681);&useBranchLengths=true">GTR+I</a></td><td> 012345 </td><td> 40616.4949 </td><td> 15 </td><td> 0.2995 </td><td> 0.1836 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.1092 </td><td> 78.4927 </td><td> 0.6883 </td><td> 1.4551 </td><td> 124.9281 </td><td> 1.0000 </td><td> 0.2470 </td><td> - </td></tr>
<tr><td> 87</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006676,shenzhen:0.00003346,(Italy:0.00000000,USA:0.00000000):0.00006675);&useBranchLengths=true">GTR+G</a></td><td> 012345 </td><td> 40616.4948 </td><td> 15 </td><td> 0.2995 </td><td> 0.1836 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.1092 </td><td> 78.4935 </td><td> 0.6883 </td><td> 1.4551 </td><td> 124.9294 </td><td> 1.0000 </td><td> - </td><td> 76.6290 </td></tr>
<tr><td> 88</td><td><a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006682,shenzhen:0.00003359,(Italy:0.00000000,USA:0.00000000):0.00006681);&useBranchLengths=true">GTR+I+G</a></td><td> 012345 </td><td> 40616.4949 </td><td> 16 </td><td> 0.2995 </td><td> 0.1836 </td><td> 0.1960 </td><td> 0.3209 </td><td> - </td><td> 1.1092 </td><td> 78.4959 </td><td> 0.6883 </td><td> 1.4551 </td><td> 124.9417 </td><td> 1.0000 </td><td> 0.2050 </td><td> 76.6290 </td></tr>
</table>
</div><!--sorted-models-->
  <div id="topologies">
  <p>
  There are 1 different topologies. The following table shows the models supporting each topology and the rank according to each Information Criterion, as well as Robinson-Foulds and Euclidean distances with the tree of the best-fit model.
  </p>
  <table class="topologies-info">
  <tr><th class="col-id"> ID </th>
      <th class="col-models"> Models </th>
      <th class="col-topo"> Topology </th>
      <th/>
      <th> AIC </th>
      <th> BIC </th>
      <th> AICc </th>
      <th> DT </th>
  </tr>
  <tr>
    <td rowspan="5" class="col-id"> 0</td>
    <td rowspan="5" class="col-models">
    <div class="topo-scroll"> 
      JC JC+I JC+G JC+I+G F81 F81+I F81+G F81+I+G K80 K80+I K80+G K80+I+G HKY HKY+I HKY+G HKY+I+G TrNef TrNef+I TrNef+G TrNef+I+G TrN TrN+I TrN+G TrN+I+G TPM1 TPM1+I TPM1+G TPM1+I+G TPM1uf TPM1uf+I TPM1uf+G TPM1uf+I+G TPM2 TPM2+I TPM2+G TPM2+I+G TPM2uf TPM2uf+I TPM2uf+G TPM2uf+I+G TPM3 TPM3+I TPM3+G TPM3+I+G TPM3uf TPM3uf+I TPM3uf+G TPM3uf+I+G TIM1ef TIM1ef+I TIM1ef+G TIM1ef+I+G TIM1 TIM1+I TIM1+G TIM1+I+G TIM2ef TIM2ef+I TIM2ef+G TIM2ef+I+G TIM2 TIM2+I TIM2+G TIM2+I+G TIM3ef TIM3ef+I TIM3ef+G TIM3ef+I+G TIM3 TIM3+I TIM3+G TIM3+I+G TVMef TVMef+I TVMef+G TVMef+I+G TVM TVM+I TVM+G TVM+I+G SYM SYM+I SYM+G SYM+I+G GTR GTR+I GTR+G GTR+I+G 
    </div>
    </td>
    <td rowspan="5" class="col-topo">
    <div class="topo-scroll">
      <a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1,shenzhen,(Italy,USA));">(Wuhan-Hu-1,shenzhen,(Italy,USA));</a>
    </div>
    </td>
    <th>RANK</th>
      <td class="topo-rank">0</td>
      <td class="topo-rank"> - </td>
      <td class="topo-rank"> - </td>
      <td class="topo-rank"> - </td>
    </tr>
    <tr>
    <th>Weight</th>
      <td class="topo-rank">1.0000</td>
      <td class="topo-rank"> - </td>
      <td class="topo-rank"> - </td>
      <td class="topo-rank"> - </td>
    </tr>
    <tr>
    <th>RF</th>
      <td class="topo-rank">0</td>
      <td class="topo-rank"> - </td>
      <td class="topo-rank"> - </td>
      <td class="topo-rank"> - </td>
    </tr>
    <tr>
    <th>AVG Distance</th>
      <td class="topo-rank">2.8699e-07</td>
      <td class="topo-rank"> - </td>
      <td class="topo-rank"> - </td>
      <td class="topo-rank"> - </td>
    </tr>
    <tr>
    <th>Distance VAR</th>
      <td class="topo-rank">8.7923e-14</td>
      <td class="topo-rank"> - </td>
      <td class="topo-rank"> - </td>
      <td class="topo-rank"> - </td>
    </tr>
  </table>
  </div><!--sorted-models-->
<p class="back-to-top"><a href="#" onclick="scrollTo(0,0);return false;" title="Back to top" class="top"><img src="resources/topIcon.gif" alt="Back to top" class="top" /> Back to top <img src="resources/topIcon.gif" alt="Back to top" class="top" /></a></p>






<div class="selection"> 
<h1> <a name="aic"></a>AIC Selection Results </h1>
<div class="selection-upper"> 
	<div class="selection_best_model">
		<h2 style="text-align: center;"> Model selected </h2>
		<table class="model_info">
		<tr><th>   Model </th><td colspan="2">HKY</tr>
		<tr><th>   partition </th><td colspan="2"> 010010</tr>
		<tr><th>   -lnL </th><td colspan="2"> 40616.5432</tr>
		<tr><th>   K </th><td colspan="2"> 10</tr>
		<tr><th>   freqA </th><td> 0.2995</td><th>   R(a) </th><td> - </td></tr>
		<tr><th>   freqC </th><td> 0.1837</td><th>   R(b) </th><td> - </td></tr>
		<tr><th>   freqG </th><td> 0.1960</td><th>   R(c) </th><td> - </td></tr>
		<tr><th>   freqT </th><td> 0.3209</td><th>   R(d) </th><td> - </td></tr>
		<tr><th>   ti/tv </th><td> 94.1109 </td><th>   R(e) </th><td> - </td></tr>
		<tr><th></th><td></td><th>   R(f) </th><td> - </td></tr>
		<tr><th>   p-inv </th><td> -</td><th>   gamma </th><td> - </td></tr>
		</table>
	</div> <!--selection_best_model-->
<div class="selection_best_tree">

	<h2 style="text-align: center;"> Best model tree </h2>
	
		<div class="newick-tree">
		(Wuhan-Hu-1:0.00006677,shenzhen:0.00003347,(Italy:0.00000000,USA:0.00000000):0.00006676);
		</div><!--best-tree-newick-->
	<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006677,shenzhen:0.00003347,(Italy:0.00000000,USA:0.00000000):0.00006676);&useBranchLengths=true">Display best model tree in PhyloWidget</a>
	</div><!--selection_best_tree-->
</div><!--selection-upper-->

<div class="selection-lower">
<div class="selection_results">
	<table class="selection_table">
		<tr>
		<th>Model</th><th> -lnL  </th><th>  K      </th><th>   AIC </th><th>delta</th><th>   weight</th><th> cumWeight</th>
		</tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006677,shenzhen:0.00003347,(Italy:0.00000000,USA:0.00000000):0.00006676);&useBranchLengths=true">HKY</a> </td><td>40616.5432</td><td>10</td><td>81253.0864</td><td>0.0000</td><td>0.1776</td><td>0.1776</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006737,shenzhen:0.00003330,(Italy:0.00000000,USA:0.00000000):0.00006736);&useBranchLengths=true">TrN</a> </td><td>40616.4557</td><td>11</td><td>81254.9114</td><td>1.8250</td><td>0.0713</td><td>0.2490</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006737,shenzhen:0.00003330,(Italy:0.00000000,USA:0.00000000):0.00006737);&useBranchLengths=true">TPM2uf</a> </td><td>40616.5330</td><td>11</td><td>81255.0660</td><td>1.9796</td><td>0.0660</td><td>0.3150</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006737,shenzhen:0.00003330,(Italy:0.00000000,USA:0.00000000):0.00006737);&useBranchLengths=true">TPM1uf</a> </td><td>40616.5376</td><td>11</td><td>81255.0752</td><td>1.9888</td><td>0.0657</td><td>0.3807</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006677,shenzhen:0.00003347,(Italy:0.00000000,USA:0.00000000):0.00006676);&useBranchLengths=true">HKY+G</a> </td><td>40616.5432</td><td>11</td><td>81255.0864</td><td>2.0000</td><td>0.0653</td><td>0.4460</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003372,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">HKY+I</a> </td><td>40616.5432</td><td>11</td><td>81255.0865</td><td>2.0001</td><td>0.0653</td><td>0.5114</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006737,shenzhen:0.00003330,(Italy:0.00000000,USA:0.00000000):0.00006737);&useBranchLengths=true">TPM3uf</a> </td><td>40616.5563</td><td>11</td><td>81255.1125</td><td>2.0261</td><td>0.0645</td><td>0.5759</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006689,shenzhen:0.00003383,(Italy:0.00000000,USA:0.00000000):0.00006688);&useBranchLengths=true">TrN+I</a> </td><td>40616.4557</td><td>12</td><td>81256.9114</td><td>3.8250</td><td>0.0262</td><td>0.6021</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006737,shenzhen:0.00003330,(Italy:0.00000000,USA:0.00000000):0.00006736);&useBranchLengths=true">TrN+G</a> </td><td>40616.4557</td><td>12</td><td>81256.9114</td><td>3.8250</td><td>0.0262</td><td>0.6284</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006676,shenzhen:0.00003346,(Italy:0.00000000,USA:0.00000000):0.00006675);&useBranchLengths=true">TIM3</a> </td><td>40616.4941</td><td>12</td><td>81256.9881</td><td>3.9018</td><td>0.0253</td><td>0.6536</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006676,shenzhen:0.00003346,(Italy:0.00000000,USA:0.00000000):0.00006675);&useBranchLengths=true">TIM2</a> </td><td>40616.4990</td><td>12</td><td>81256.9979</td><td>3.9116</td><td>0.0251</td><td>0.6787</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006676,shenzhen:0.00003346,(Italy:0.00000000,USA:0.00000000):0.00006675);&useBranchLengths=true">TIM1</a> </td><td>40616.5005</td><td>12</td><td>81257.0009</td><td>3.9146</td><td>0.0251</td><td>0.7038</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006689,shenzhen:0.00003384,(Italy:0.00000000,USA:0.00000000):0.00006689);&useBranchLengths=true">TPM2uf+I</a> </td><td>40616.5330</td><td>12</td><td>81257.0660</td><td>3.9796</td><td>0.0243</td><td>0.7281</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006737,shenzhen:0.00003330,(Italy:0.00000000,USA:0.00000000):0.00006737);&useBranchLengths=true">TPM2uf+G</a> </td><td>40616.5330</td><td>12</td><td>81257.0660</td><td>3.9797</td><td>0.0243</td><td>0.7524</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006689,shenzhen:0.00003384,(Italy:0.00000000,USA:0.00000000):0.00006689);&useBranchLengths=true">TPM1uf+I</a> </td><td>40616.5376</td><td>12</td><td>81257.0751</td><td>3.9888</td><td>0.0242</td><td>0.7766</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006737,shenzhen:0.00003330,(Italy:0.00000000,USA:0.00000000):0.00006737);&useBranchLengths=true">TPM1uf+G</a> </td><td>40616.5376</td><td>12</td><td>81257.0752</td><td>3.9888</td><td>0.0242</td><td>0.8008</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003360,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">HKY+I+G</a> </td><td>40616.5432</td><td>12</td><td>81257.0864</td><td>4.0001</td><td>0.0240</td><td>0.8248</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006689,shenzhen:0.00003384,(Italy:0.00000000,USA:0.00000000):0.00006689);&useBranchLengths=true">TPM3uf+I</a> </td><td>40616.5562</td><td>12</td><td>81257.1125</td><td>4.0261</td><td>0.0237</td><td>0.8485</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006737,shenzhen:0.00003330,(Italy:0.00000000,USA:0.00000000):0.00006737);&useBranchLengths=true">TPM3uf+G</a> </td><td>40616.5563</td><td>12</td><td>81257.1125</td><td>4.0261</td><td>0.0237</td><td>0.8723</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006682,shenzhen:0.00003359,(Italy:0.00000000,USA:0.00000000):0.00006681);&useBranchLengths=true">TrN+I+G</a> </td><td>40616.4556</td><td>13</td><td>81258.9113</td><td>5.8249</td><td>0.0097</td><td>0.8819</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006676,shenzhen:0.00003346,(Italy:0.00000000,USA:0.00000000):0.00006675);&useBranchLengths=true">TIM3+G</a> </td><td>40616.4941</td><td>13</td><td>81258.9881</td><td>5.9018</td><td>0.0093</td><td>0.8912</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006682,shenzhen:0.00003372,(Italy:0.00000000,USA:0.00000000):0.00006681);&useBranchLengths=true">TIM3+I</a> </td><td>40616.4941</td><td>13</td><td>81258.9882</td><td>5.9019</td><td>0.0093</td><td>0.9005</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006676,shenzhen:0.00003346,(Italy:0.00000000,USA:0.00000000):0.00006675);&useBranchLengths=true">TIM2+G</a> </td><td>40616.4990</td><td>13</td><td>81258.9979</td><td>5.9116</td><td>0.0092</td><td>0.9097</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006682,shenzhen:0.00003372,(Italy:0.00000000,USA:0.00000000):0.00006681);&useBranchLengths=true">TIM2+I</a> </td><td>40616.4990</td><td>13</td><td>81258.9980</td><td>5.9117</td><td>0.0092</td><td>0.9190</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006676,shenzhen:0.00003346,(Italy:0.00000000,USA:0.00000000):0.00006675);&useBranchLengths=true">TIM1+G</a> </td><td>40616.5005</td><td>13</td><td>81259.0009</td><td>5.9146</td><td>0.0092</td><td>0.9282</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006682,shenzhen:0.00003372,(Italy:0.00000000,USA:0.00000000):0.00006681);&useBranchLengths=true">TIM1+I</a> </td><td>40616.5005</td><td>13</td><td>81259.0010</td><td>5.9147</td><td>0.0092</td><td>0.9374</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003360,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">TPM2uf+I+G</a> </td><td>40616.5329</td><td>13</td><td>81259.0659</td><td>5.9795</td><td>0.0089</td><td>0.9464</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003360,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">TPM1uf+I+G</a> </td><td>40616.5375</td><td>13</td><td>81259.0750</td><td>5.9887</td><td>0.0089</td><td>0.9553</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003360,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">TPM3uf+I+G</a> </td><td>40616.5562</td><td>13</td><td>81259.1124</td><td>6.0260</td><td>0.0087</td><td>0.9640</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006677,shenzhen:0.00003347,(Italy:0.00000000,USA:0.00000000):0.00006676);&useBranchLengths=true">TVM</a> </td><td>40616.5637</td><td>13</td><td>81259.1274</td><td>6.0410</td><td>0.0087</td><td>0.9727</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006682,shenzhen:0.00003359,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">TIM3+I+G</a> </td><td>40616.4940</td><td>14</td><td>81260.9881</td><td>7.9017</td><td>0.0034</td><td>0.9761</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006676,shenzhen:0.00003346,(Italy:0.00000000,USA:0.00000000):0.00006675);&useBranchLengths=true">GTR</a> </td><td>40616.4948</td><td>14</td><td>81260.9897</td><td>7.9033</td><td>0.0034</td><td>0.9795</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006682,shenzhen:0.00003359,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">TIM2+I+G</a> </td><td>40616.4989</td><td>14</td><td>81260.9978</td><td>7.9114</td><td>0.0034</td><td>0.9829</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006682,shenzhen:0.00003359,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">TIM1+I+G</a> </td><td>40616.5004</td><td>14</td><td>81261.0008</td><td>7.9144</td><td>0.0034</td><td>0.9863</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006677,shenzhen:0.00003347,(Italy:0.00000000,USA:0.00000000):0.00006676);&useBranchLengths=true">TVM+G</a> </td><td>40616.5637</td><td>14</td><td>81261.1274</td><td>8.0410</td><td>0.0032</td><td>0.9895</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003372,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">TVM+I</a> </td><td>40616.5637</td><td>14</td><td>81261.1275</td><td>8.0411</td><td>0.0032</td><td>0.9927</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006677,shenzhen:0.00003347,(Italy:0.00000000,USA:0.00000000):0.00006676);&useBranchLengths=true">F81</a> </td><td>40622.1874</td><td>9</td><td>81262.3747</td><td>9.2884</td><td>0.0017</td><td>0.9944</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006676,shenzhen:0.00003346,(Italy:0.00000000,USA:0.00000000):0.00006675);&useBranchLengths=true">GTR+G</a> </td><td>40616.4948</td><td>15</td><td>81262.9896</td><td>9.9033</td><td>0.0013</td><td>0.9956</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006682,shenzhen:0.00003372,(Italy:0.00000000,USA:0.00000000):0.00006681);&useBranchLengths=true">GTR+I</a> </td><td>40616.4949</td><td>15</td><td>81262.9898</td><td>9.9034</td><td>0.0013</td><td>0.9969</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003360,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">TVM+I+G</a> </td><td>40616.5637</td><td>15</td><td>81263.1274</td><td>10.0411</td><td>0.0012</td><td>0.9980</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006677,shenzhen:0.00003347,(Italy:0.00000000,USA:0.00000000):0.00006676);&useBranchLengths=true">F81+G</a> </td><td>40622.1874</td><td>10</td><td>81264.3747</td><td>11.2884</td><td>0.0006</td><td>0.9987</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003373,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">F81+I</a> </td><td>40622.1875</td><td>10</td><td>81264.3749</td><td>11.2886</td><td>0.0006</td><td>0.9993</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006682,shenzhen:0.00003359,(Italy:0.00000000,USA:0.00000000):0.00006681);&useBranchLengths=true">GTR+I+G</a> </td><td>40616.4949</td><td>16</td><td>81264.9897</td><td>11.9033</td><td>0.0005</td><td>0.9998</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003360,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">F81+I+G</a> </td><td>40622.1874</td><td>11</td><td>81266.3749</td><td>13.2885</td><td>0.0002</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006678,shenzhen:0.00003348,(Italy:0.00000000,USA:0.00000000):0.00006677);&useBranchLengths=true">K80</a> </td><td>41508.1606</td><td>7</td><td>83030.3213</td><td>1777.2349</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006727,shenzhen:0.00003325,(Italy:0.00000000,USA:0.00000000):0.00006726);&useBranchLengths=true">TrNef</a> </td><td>41508.0799</td><td>8</td><td>83032.1598</td><td>1779.0734</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006740,shenzhen:0.00003331,(Italy:0.00000000,USA:0.00000000):0.00006739);&useBranchLengths=true">TPM2</a> </td><td>41508.1550</td><td>8</td><td>83032.3099</td><td>1779.2236</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006739,shenzhen:0.00003331,(Italy:0.00000000,USA:0.00000000):0.00006737);&useBranchLengths=true">TPM1</a> </td><td>41508.1595</td><td>8</td><td>83032.3191</td><td>1779.2327</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006679,shenzhen:0.00003348,(Italy:0.00000000,USA:0.00000000):0.00006677);&useBranchLengths=true">K80+G</a> </td><td>41508.1606</td><td>8</td><td>83032.3213</td><td>1779.2349</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006684,shenzhen:0.00003373,(Italy:0.00000000,USA:0.00000000):0.00006683);&useBranchLengths=true">K80+I</a> </td><td>41508.1606</td><td>8</td><td>83032.3213</td><td>1779.2349</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006741,shenzhen:0.00003332,(Italy:0.00000000,USA:0.00000000):0.00006740);&useBranchLengths=true">TPM3</a> </td><td>41508.1673</td><td>8</td><td>83032.3345</td><td>1779.2482</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006727,shenzhen:0.00003325,(Italy:0.00000000,USA:0.00000000):0.00006727);&useBranchLengths=true">TrNef+G</a> </td><td>41508.0799</td><td>9</td><td>83034.1597</td><td>1781.0734</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006657,shenzhen:0.00003367,(Italy:0.00000000,USA:0.00000000):0.00006656);&useBranchLengths=true">TrNef+I</a> </td><td>41508.0799</td><td>9</td><td>83034.1598</td><td>1781.0734</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006672,shenzhen:0.00003343,(Italy:0.00000000,USA:0.00000000):0.00006671);&useBranchLengths=true">TIM3ef</a> </td><td>41508.1257</td><td>9</td><td>83034.2513</td><td>1781.1650</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006669,shenzhen:0.00003342,(Italy:0.00000000,USA:0.00000000):0.00006668);&useBranchLengths=true">TIM2ef</a> </td><td>41508.1260</td><td>9</td><td>83034.2520</td><td>1781.1656</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006665,shenzhen:0.00003340,(Italy:0.00000000,USA:0.00000000):0.00006664);&useBranchLengths=true">TIM1ef</a> </td><td>41508.1264</td><td>9</td><td>83034.2528</td><td>1781.1664</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006692,shenzhen:0.00003385,(Italy:0.00000000,USA:0.00000000):0.00006691);&useBranchLengths=true">TPM2+I</a> </td><td>41508.1549</td><td>9</td><td>83034.3098</td><td>1781.2235</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006741,shenzhen:0.00003331,(Italy:0.00000000,USA:0.00000000):0.00006739);&useBranchLengths=true">TPM2+G</a> </td><td>41508.1550</td><td>9</td><td>83034.3100</td><td>1781.2236</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006690,shenzhen:0.00003385,(Italy:0.00000000,USA:0.00000000):0.00006689);&useBranchLengths=true">TPM1+I</a> </td><td>41508.1595</td><td>9</td><td>83034.3189</td><td>1781.2326</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006739,shenzhen:0.00003331,(Italy:0.00000000,USA:0.00000000):0.00006738);&useBranchLengths=true">TPM1+G</a> </td><td>41508.1595</td><td>9</td><td>83034.3191</td><td>1781.2327</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006684,shenzhen:0.00003360,(Italy:0.00000000,USA:0.00000000):0.00006683);&useBranchLengths=true">K80+I+G</a> </td><td>41508.1606</td><td>9</td><td>83034.3213</td><td>1781.2349</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006741,shenzhen:0.00003332,(Italy:0.00000000,USA:0.00000000):0.00006740);&useBranchLengths=true">TPM3+G</a> </td><td>41508.1673</td><td>9</td><td>83034.3345</td><td>1781.2482</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006693,shenzhen:0.00003386,(Italy:0.00000000,USA:0.00000000):0.00006692);&useBranchLengths=true">TPM3+I</a> </td><td>41508.1673</td><td>9</td><td>83034.3345</td><td>1781.2482</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006674,shenzhen:0.00003355,(Italy:0.00000000,USA:0.00000000):0.00006674);&useBranchLengths=true">TrNef+I+G</a> </td><td>41508.0798</td><td>10</td><td>83036.1596</td><td>1783.0732</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006672,shenzhen:0.00003343,(Italy:0.00000000,USA:0.00000000):0.00006671);&useBranchLengths=true">TIM3ef+G</a> </td><td>41508.1256</td><td>10</td><td>83036.2513</td><td>1783.1649</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006676,shenzhen:0.00003369,(Italy:0.00000000,USA:0.00000000):0.00006676);&useBranchLengths=true">TIM3ef+I</a> </td><td>41508.1258</td><td>10</td><td>83036.2516</td><td>1783.1652</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006669,shenzhen:0.00003342,(Italy:0.00000000,USA:0.00000000):0.00006668);&useBranchLengths=true">TIM2ef+G</a> </td><td>41508.1260</td><td>10</td><td>83036.2519</td><td>1783.1656</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006673,shenzhen:0.00003367,(Italy:0.00000000,USA:0.00000000):0.00006673);&useBranchLengths=true">TIM2ef+I</a> </td><td>41508.1261</td><td>10</td><td>83036.2522</td><td>1783.1659</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006666,shenzhen:0.00003340,(Italy:0.00000000,USA:0.00000000):0.00006665);&useBranchLengths=true">TIM1ef+G</a> </td><td>41508.1264</td><td>10</td><td>83036.2527</td><td>1783.1664</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006670,shenzhen:0.00003366,(Italy:0.00000000,USA:0.00000000):0.00006669);&useBranchLengths=true">TIM1ef+I</a> </td><td>41508.1265</td><td>10</td><td>83036.2530</td><td>1783.1667</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006685,shenzhen:0.00003361,(Italy:0.00000000,USA:0.00000000):0.00006684);&useBranchLengths=true">TPM2+I+G</a> </td><td>41508.1549</td><td>10</td><td>83036.3098</td><td>1783.2234</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006684,shenzhen:0.00003360,(Italy:0.00000000,USA:0.00000000):0.00006683);&useBranchLengths=true">TPM1+I+G</a> </td><td>41508.1594</td><td>10</td><td>83036.3189</td><td>1783.2325</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006685,shenzhen:0.00003361,(Italy:0.00000000,USA:0.00000000):0.00006684);&useBranchLengths=true">TPM3+I+G</a> </td><td>41508.1672</td><td>10</td><td>83036.3345</td><td>1783.2481</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003350,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">TVMef</a> </td><td>41508.1799</td><td>10</td><td>83036.3598</td><td>1783.2734</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006673,shenzhen:0.00003342,(Italy:0.00000000,USA:0.00000000):0.00006672);&useBranchLengths=true">SYM</a> </td><td>41508.1185</td><td>11</td><td>83038.2370</td><td>1785.1507</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006678,shenzhen:0.00003356,(Italy:0.00000000,USA:0.00000000):0.00006678);&useBranchLengths=true">TIM3ef+I+G</a> </td><td>41508.1200</td><td>11</td><td>83038.2401</td><td>1785.1537</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006676,shenzhen:0.00003356,(Italy:0.00000000,USA:0.00000000):0.00006676);&useBranchLengths=true">TIM2ef+I+G</a> </td><td>41508.1259</td><td>11</td><td>83038.2518</td><td>1785.1655</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006674,shenzhen:0.00003355,(Italy:0.00000000,USA:0.00000000):0.00006674);&useBranchLengths=true">TIM1ef+I+G</a> </td><td>41508.1263</td><td>11</td><td>83038.2526</td><td>1785.1663</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003350,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">TVMef+G</a> </td><td>41508.1799</td><td>11</td><td>83038.3598</td><td>1785.2734</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006688,shenzhen:0.00003375,(Italy:0.00000000,USA:0.00000000):0.00006687);&useBranchLengths=true">TVMef+I</a> </td><td>41508.1799</td><td>11</td><td>83038.3598</td><td>1785.2734</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006678,shenzhen:0.00003348,(Italy:0.00000000,USA:0.00000000):0.00006677);&useBranchLengths=true">JC</a> </td><td>41513.6041</td><td>6</td><td>83039.2082</td><td>1786.1219</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006673,shenzhen:0.00003342,(Italy:0.00000000,USA:0.00000000):0.00006672);&useBranchLengths=true">SYM+G</a> </td><td>41508.1185</td><td>12</td><td>83040.2370</td><td>1787.1507</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006675,shenzhen:0.00003368,(Italy:0.00000000,USA:0.00000000):0.00006674);&useBranchLengths=true">SYM+I</a> </td><td>41508.1185</td><td>12</td><td>83040.2371</td><td>1787.1507</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006686,shenzhen:0.00003362,(Italy:0.00000000,USA:0.00000000):0.00006686);&useBranchLengths=true">TVMef+I+G</a> </td><td>41508.1799</td><td>12</td><td>83040.3598</td><td>1787.2734</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006678,shenzhen:0.00003348,(Italy:0.00000000,USA:0.00000000):0.00006677);&useBranchLengths=true">JC+G</a> </td><td>41513.6041</td><td>7</td><td>83041.2082</td><td>1788.1219</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003373,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">JC+I</a> </td><td>41513.6042</td><td>7</td><td>83041.2084</td><td>1788.1220</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006689,shenzhen:0.00003351,(Italy:0.00000000,USA:0.00000000):0.00006688);&useBranchLengths=true">SYM+I+G</a> </td><td>41508.1185</td><td>13</td><td>83042.2370</td><td>1789.1507</td><td>0.0000</td><td>1.0000</td></tr>
		<tr><td>
		<a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006683,shenzhen:0.00003360,(Italy:0.00000000,USA:0.00000000):0.00006682);&useBranchLengths=true">JC+I+G</a> </td><td>41513.6042</td><td>8</td><td>83043.2083</td><td>1790.1220</td><td>0.0000</td><td>1.0000</td></tr>
		 </table>
</div><!--selection_results-->
<div class="selection-caption">
<table class="selection_table"><tr><td>
		-lnL:</td><td>negative log likelihod
		 </td> </tr><tr><td>
		 K:</td><td>	number of estimated parameters
		 </td> </tr><tr><td>
		 AIC:</td><td>	Akaike Information Criterion
		 </td> </tr><tr><td>
		 delta:	</td><td>AIC difference
		 </td> </tr><tr><td>
		 weight:</td><td>	AIC weight
		 </td> </tr><tr><td>
		 cumWeight:</td><td>cumulative AIC weight
		 </td> </tr>
	 </table>
<h2>Confidence interval</h2>
 <p class="confidence-list"> 
There are 88 models in the 100.00% confidence interval:<br/>
HKY TrN TPM2uf TPM1uf HKY+G HKY+I TPM3uf TrN+I TrN+G TIM3 TIM2 TIM1 TPM2uf+I TPM2uf+G TPM1uf+I TPM1uf+G HKY+I+G TPM3uf+I TPM3uf+G TrN+I+G TIM3+G TIM3+I TIM2+G TIM2+I TIM1+G TIM1+I TPM2uf+I+G TPM1uf+I+G TPM3uf+I+G TVM TIM3+I+G GTR TIM2+I+G TIM1+I+G TVM+G TVM+I F81 GTR+G GTR+I TVM+I+G F81+G F81+I GTR+I+G F81+I+G K80 TrNef TPM2 TPM1 K80+G K80+I TPM3 TrNef+G TrNef+I TIM3ef TIM2ef TIM1ef TPM2+I TPM2+G TPM1+I TPM1+G K80+I+G TPM3+G TPM3+I TrNef+I+G TIM3ef+G TIM3ef+I TIM2ef+G TIM2ef+I TIM1ef+G TIM1ef+I TPM2+I+G TPM1+I+G TPM3+I+G TVMef SYM TIM3ef+I+G TIM2ef+I+G TIM1ef+I+G TVMef+G TVMef+I JC SYM+G SYM+I TVMef+I+G JC+G JC+I SYM+I+G JC+I+G 
</p>
 </div><!--selection-caption-->
  </div><!--selection-lower-->
  
  <div class="selection-distances">
    <div class="euclidean-img">
    	<img class="distances-img" src="images\myout.phy.jmodeltest.html_eu_AIC.png"/><br/>
    	Euclidean distances histogram from each model optimized tree to <a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006677,shenzhen:0.00003347,(Italy:0.00000000,USA:0.00000000):0.00006676);&useBranchLengths=true">HKY tree</a>.
    </div>
    <div class="rf-img">
    	<img class="distances-img" src="images\myout.phy.jmodeltest.html_rf_AIC.png"/><br/>
    	Relative Robinson-Foulds distances histogram from the different topologies to <a href="http://www.phylowidget.org/full/?tree=(Wuhan-Hu-1:0.00006677,shenzhen:0.00003347,(Italy:0.00000000,USA:0.00000000):0.00006676);&useBranchLengths=false">HKY topology</a>.
    </div>
    <div style="clear:both;"></div>
  </div><!--selection-distances-->


<p class="back-to-top"><a href="#" onclick="scrollTo(0,0);return false;" title="Back to top" class="top"><img src="resources/topIcon.gif" alt="Back to top" class="top" /> Back to top <img src="resources/topIcon.gif" alt="Back to top" class="top" /></a></p>

</div><!--selection-->














</div><!--/content-->

	</div><!--/page-->
	</div><!--/clearfix-->

</div><!--/container2-->
</div><!--/container1-->

<div id="footer">
<div id="footerinner">
<p class="poweredBy">
<span class="buttons">
<a href="http://code.google.com/p/jmodeltest2" title="Home" class="home"><img src="resources/homeIcon.gif" alt="Back to home" class="home" /></a> 
<a href="#" onclick="scrollTo(0,0);return false;" title="Back to top" class="top"><img src="resources/topIcon.gif" alt="Back to top" class="top" /></a>
</span>
<a href="http://code.google.com/p/jmodeltest2" rel="external">jModelTest 2.1</a>. D.Darriba, G.L.Taboada, R.Doallo and D.Posada
</p>
<div id="contact">
    <a href="https://groups.google.com/forum/#!forum/jmodeltest">Forum</a>
	-
	<a href="http://groups.google.com/group/jmodeltest">Discussion group</a>
	-
	<a href="mailto:ddarriba@udc.es">Contact</a>
</div>
 
</div><!--/footerinner-->
</div><!--/footer-->

</body>
</html>
